<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/Users/raghavbohra/Desktop/GYm/css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo 2', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 29px auto;

    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(171 38 238);

    }

    .left img {
        width: 99px;
        filter: invert(90%);


    }

    .left div {
        text-align: center;
        font-size: 19px;
        line-height: 20px;
        font-weight: 900;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo 2', sans-serif;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 80px 440px;
        padding: 49px;
        width: 33%;
        border-radius: 28px;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 346px;
        padding: 15px;
        border: 4px solid black;
        margin: 11px auto;
        border-radius: 23px;
        font-family: 'Baloo 2', sans-serif;
        font-size: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 56%;
        margin: 20px auto;
    }
</style>


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpeg" alt="">
            <div>Ideal Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of Jodhpur now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name:">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age:">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender:">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality:">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>